# WeatherApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vpvn/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpvn/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/vpvn/weatherapp/data/location/: DefaultLocationProvider.kt  LocationProvider.kt
app/src/main/java/com/vpvn/weatherapp/data/mapper/: WeatherMapper.kt
app/src/main/java/com/vpvn/weatherapp/data/remote/: WeatherApi.kt
app/src/main/java/com/vpvn/weatherapp/data/remote/dto/: ForecastResponse.kt
app/src/main/java/com/vpvn/weatherapp/data/remote/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/vpvn/weatherapp/di/: WeatherAppModules.kt
app/src/main/java/com/vpvn/weatherapp/domain/model/: LocationCoordinates.kt  WeatherForecast.kt  WeatherType.kt
app/src/main/java/com/vpvn/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/vpvn/weatherapp/domain/usecase/: GetFiveDayForecastUseCase.kt
app/src/main/java/com/vpvn/weatherapp/helper/: LocationHelper.kt
app/src/main/java/com/vpvn/weatherapp/ui/forecast/: ForecastCard.kt  ForecastList.kt  WeatherBackground.kt  WeatherIntent.kt  WeatherScreen.kt  WeatherUiState.kt  WeatherUiStateModels.kt  WeatherViewModel.kt
app/src/main/java/com/vpvn/weatherapp/ui/permission/: PermissionUtil.kt
app/src/main/java/com/vpvn/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/vpvn/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/vpvn/weatherapp/core/testing/: MainDispatcherRule.kt  TestData.kt
app/src/test/java/com/vpvn/weatherapp/data/fake/: FakeWeatherApi.kt  FakeWeatherRepository.kt
app/src/test/java/com/vpvn/weatherapp/data/mapper/: WeatherMapperTest.kt
app/src/test/java/com/vpvn/weatherapp/data/remote/repository/: WeatherRepositoryImplTest.kt
app/src/test/java/com/vpvn/weatherapp/domain/usecase/: GetFiveDayForecastUseCaseTest.kt
app/src/test/java/com/vpvn/weatherapp/ui/fake/: FakeLocationProvider.kt
app/src/test/java/com/vpvn/weatherapp/ui/forecast/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
